---- KAPO ----
Magio      : SCOW
Chu_magio  :   C4
Chu_versio : 0420
Nekonata1  : 0019
Fiksa1     : 00F0
N sistemoj :    2
N paghoj   :    1
N1 liniaroj:    1
N2 liniaroj:    1
N mezuroj  :    6

---- TITOLOJ ----
-->  Grando: 21242 B
  Titolo      : 
  Subtitolo 0 : 
  Subtitolo 1 : 
  Instrukcio 0: 
  Instrukcio 1: 
  Instrukcio 2: 
  Autoro 0    : 
  Autoro 1    : 
  Autoro 2    : 
  Autoro 3    : 
  Kapo 0      : #P
  Kapo 1      : 
  Piedo 0     : 
  Piedo 1     : 
  Kopirajto 0 : 
  Kopirajto 1 : 
  Kopirajto 2 : 
  Kopirajto 3 : 
  Kopirajto 4 : 
  Kopirajto 5 : 

---- TEKSTOJ ----
  --> Kiom: 0

---- INSTRUMENTOJ ----
	01: 

---- LINIOJ ----
  ---> Linio 01
	Tipo   : 0x38 ('8')
	Mezuroj: 3
	---> Liniaro: 0
		Tipo  : melodio
		Klefo : treble
		Tonalo: c
  ---> Linio 02
	Tipo   : 0x38 ('8')
	Mezuroj: 3
	---> Liniaro: 0
		Tipo  : melodio
		Klefo : treble
		Tonalo: c

---- MEZUROJ ----
---> Mezuro 01
	Grando    : 202 B
	Rapido    : 100 FPM
	Takto     : 4/4
	Stangoj   : ||
	Ripetsalto: 0x0
	Saltsigno : \mark "¿saltsigno?"
 Objektoj (en liniaroj):
 f8-.-> [13] (vocho: 0)
 b'8-. [13] (vocho: 0)
 b'8---^ [37] (vocho: 0)
 b'8---> [62] (vocho: 0)
 b'8\fermata [86] (vocho: 0)
 Vostligo [255] (vocho: 0)
 Vostligo [255] (vocho: 0)
--------------
---> Mezuro 02
	Grando    : 002 B
	Rapido    : 100 FPM
	Takto     : 4/4
	Stangoj   : ||
	Ripetsalto: 0x0
	Saltsigno : \mark "¿saltsigno?"
 Objektoj (en liniaroj):
--------------
---> Mezuro 03
	Grando    : 018 B
	Rapido    : 100 FPM
	Takto     : 4/4
	Stangoj   : ||
	Ripetsalto: 0x0
	Saltsigno : \mark "¿saltsigno?"
 Objektoj (en liniaroj):
 ->-. [0;132 -> 77;065] (vocho: 0)
--------------
---> Mezuro 04
	Grando    : 002 B
	Rapido    : 100 FPM
	Takto     : 4/4
	Stangoj   : ||
	Ripetsalto: 0x0
	Saltsigno : \mark "¿saltsigno?"
 Objektoj (en liniaroj):
--------------
---> Mezuro 05
	Grando    : 002 B
	Rapido    : 100 FPM
	Takto     : 4/4
	Stangoj   : ||
	Ripetsalto: 0x0
	Saltsigno : \mark "¿saltsigno?"
 Objektoj (en liniaroj):
--------------
---> Mezuro 06
	Grando    : 002 B
	Rapido    : 100 FPM
	Takto     : 4/4
	Stangoj   : |\bar "|."
	Ripetsalto: 0x0
	Saltsigno : \mark "¿saltsigno?"
 Objektoj (en liniaroj):
--------------
