---- KAPO ----
Magio      : SCOW
Chu_magio  :   C4
Chu_versio : 0420
Nekonata1  : 001C
Fiksa1     : 00F0
N sistemoj :    2
N paghoj   :    1
N1 liniaroj:    2
N2 liniaroj:    2
N mezuroj  :    6

---- TITOLOJ ----
-->  Grando: 21242 B
  Titolo      : 
  Subtitolo 0 : 
  Subtitolo 1 : 
  Instrukcio 0: 
  Instrukcio 1: 
  Instrukcio 2: 
  Autoro 0    : 
  Autoro 1    : 
  Autoro 2    : 
  Autoro 3    : 
  Kapo 0      : #P
  Kapo 1      : 
  Piedo 0     : 
  Piedo 1     : 
  Kopirajto 0 : 
  Kopirajto 1 : 
  Kopirajto 2 : 
  Kopirajto 3 : 
  Kopirajto 4 : 
  Kopirajto 5 : 

---- TEKSTOJ ----
  --> Kiom: 0

---- INSTRUMENTOJ ----
	01: 
	02: 

---- LINIOJ ----
  ---> Linio 01
	Tipo   : 0x56 ('V')
	Mezuroj: 3
	---> Liniaro: 0
		Tipo  : melodio
		Klefo : treble
		Tonalo: c
	---> Liniaro: 1
		Tipo  : melodio
		Klefo : percussion
		Tonalo: c
  ---> Linio 02
	Tipo   : 0x56 ('V')
	Mezuroj: 3
	---> Liniaro: 0
		Tipo  : melodio
		Klefo : treble
		Tonalo: c
	---> Liniaro: 1
		Tipo  : melodio
		Klefo : percussion
		Tonalo: c

---- MEZUROJ ----
---> Mezuro 01
	Grando    : 570 B
	Rapido    : 100 FPM
	Takto     : 4/4
	Stangoj   : ||
	Ripetsalto: 0x0
	Saltsigno : \mark "¿saltsigno?"
 Objektoj (en liniaroj):
 b8 [10] (vocho: 0)
 c'8 [29] (vocho: 0)
 d'8 [47] (vocho: 0)
 e'8 [66] (vocho: 0)
 f'8 [84] (vocho: 0)
 g'8 [103] (vocho: 0)
 a'8 [122] (vocho: 0)
 b'8 [140] (vocho: 0)
 Vostligo [255] (vocho: 0)
 Vostligo [255] (vocho: 0)
--------------
 hc8 [10] (vocho: 0)
 ss8 [29] (vocho: 0)
 hhp8 [47] (vocho: 0)
 tomfl8 [66] (vocho: 0)
 bd8 [84] (vocho: 0)
 tomfh8 [103] (vocho: 0)
 toml8 [122] (vocho: 0)
 tomml8 [140] (vocho: 0)
 Vostligo [255] (vocho: 0)
 Vostligo [255] (vocho: 0)
--------------
---> Mezuro 02
	Grando    : 570 B
	Rapido    : 100 FPM
	Takto     : 4/4
	Stangoj   : ||
	Ripetsalto: 0x0
	Saltsigno : \mark "¿saltsigno?"
 Objektoj (en liniaroj):
 c''8 [10] (vocho: 0)
 d''8 [29] (vocho: 0)
 e''8 [47] (vocho: 0)
 f''8 [66] (vocho: 0)
 g''8 [84] (vocho: 0)
 a''8 [103] (vocho: 0)
 b''8 [122] (vocho: 0)
 c'''8 [140] (vocho: 0)
 Vostligo [255] (vocho: 0)
 Vostligo [255] (vocho: 0)
--------------
 sn8 [10] (vocho: 0)
 tommh8 [29] (vocho: 0)
 hh8 [47] (vocho: 0)
 tomh8 [66] (vocho: 0)
 cymr8 [84] (vocho: 0)
 cymc8 [103] (vocho: 0)
 cyms8 [122] (vocho: 0)
 hc8 [140] (vocho: 0)
 Vostligo [255] (vocho: 0)
 Vostligo [255] (vocho: 0)
--------------
---> Mezuro 03
	Grando    : 220 B
	Rapido    : 100 FPM
	Takto     : 4/4
	Stangoj   : ||
	Ripetsalto: 0x0
	Saltsigno : \mark "¿saltsigno?"
 Objektoj (en liniaroj):
--------------
 sn82/3 [12] (vocho: 0)
 sn82/3 [30] (vocho: 0)
 sn82/3 [48] (vocho: 0)
 sn8. [66] (vocho: 0)
 sn8.. [88] (vocho: 0)
 r4 [111] (vocho: 0)
 Vostligo [255] (vocho: 0)
 Vostligo [255] (vocho: 0)
--------------
---> Mezuro 04
	Grando    : 002 B
	Rapido    : 100 FPM
	Takto     : 4/4
	Stangoj   : ||
	Ripetsalto: 0x0
	Saltsigno : \mark "¿saltsigno?"
 Objektoj (en liniaroj):
--------------
--------------
---> Mezuro 05
	Grando    : 002 B
	Rapido    : 100 FPM
	Takto     : 4/4
	Stangoj   : ||
	Ripetsalto: 0x0
	Saltsigno : \mark "¿saltsigno?"
 Objektoj (en liniaroj):
--------------
--------------
---> Mezuro 06
	Grando    : 002 B
	Rapido    : 100 FPM
	Takto     : 4/4
	Stangoj   : |\bar "|."
	Ripetsalto: 0x0
	Saltsigno : \mark "¿saltsigno?"
 Objektoj (en liniaroj):
--------------
--------------
